<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineEgitimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Egitmenler">
    <Key>
      <PropertyRef Name="egt_id" />
    </Key>
    <Property Name="egt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="egt_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="egt_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="egt_eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="egt_sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="egt_tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="egt_puan" Type="int" />
    <Property Name="egt_video" Type="int" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="kat_id" />
    </Key>
    <Property Name="kat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kat_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kat_resim" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogr_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogr_eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogr_sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogr_tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogr_video" Type="int" />
  </EntityType>
  <EntityType Name="Puanlar">
    <Key>
      <PropertyRef Name="puan_id" />
    </Key>
    <Property Name="puan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="sepet_id" />
    </Key>
    <Property Name="sepet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fiyat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="video_id" Type="int" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciId" Type="int" Nullable="false" />
    <Property Name="EgitmenId" Type="int" Nullable="false" />
    <Property Name="SiparisTarih" Type="datetime" Nullable="false" />
    <Property Name="video_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Videolar">
    <Key>
      <PropertyRef Name="vid_id" />
    </Key>
    <Property Name="vid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vid_ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vid_link" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kat_ad" Type="int" Nullable="false" />
    <Property Name="vid_puan" Type="int" Nullable="false" />
    <Property Name="egt_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Egitmenler_Puanlar">
    <End Role="Puanlar" Type="Self.Puanlar" Multiplicity="0..1" />
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puanlar">
        <PropertyRef Name="puan_id" />
      </Principal>
      <Dependent Role="Egitmenler">
        <PropertyRef Name="egt_puan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egitmenler_Videolar">
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="0..1" />
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videolar">
        <PropertyRef Name="vid_id" />
      </Principal>
      <Dependent Role="Egitmenler">
        <PropertyRef Name="egt_video" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Videolar1">
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videolar">
        <PropertyRef Name="vid_id" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="ogr_video" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Videolar">
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videolar">
        <PropertyRef Name="vid_id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Egitmenler">
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmenler">
        <PropertyRef Name="egt_id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="EgitmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Ogrenciler">
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenciler">
        <PropertyRef Name="ogr_id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Videolar">
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videolar">
        <PropertyRef Name="vid_id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videolar_Egitmenler">
    <End Role="Egitmenler" Type="Self.Egitmenler" Multiplicity="1" />
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmenler">
        <PropertyRef Name="egt_id" />
      </Principal>
      <Dependent Role="Videolar">
        <PropertyRef Name="egt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videolar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="kat_id" />
      </Principal>
      <Dependent Role="Videolar">
        <PropertyRef Name="kat_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videolar_Puanlar">
    <End Role="Puanlar" Type="Self.Puanlar" Multiplicity="1" />
    <End Role="Videolar" Type="Self.Videolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puanlar">
        <PropertyRef Name="puan_id" />
      </Principal>
      <Dependent Role="Videolar">
        <PropertyRef Name="vid_puan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineEgitimModelStoreContainer">
    <EntitySet Name="Egitmenler" EntityType="Self.Egitmenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puanlar" EntityType="Self.Puanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videolar" EntityType="Self.Videolar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Egitmenler_Puanlar" Association="Self.FK_Egitmenler_Puanlar">
      <End Role="Puanlar" EntitySet="Puanlar" />
      <End Role="Egitmenler" EntitySet="Egitmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Egitmenler_Videolar" Association="Self.FK_Egitmenler_Videolar">
      <End Role="Videolar" EntitySet="Videolar" />
      <End Role="Egitmenler" EntitySet="Egitmenler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Videolar1" Association="Self.FK_Ogrenciler_Videolar1">
      <End Role="Videolar" EntitySet="Videolar" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Videolar" Association="Self.FK_Sepet_Videolar">
      <End Role="Videolar" EntitySet="Videolar" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Egitmenler" Association="Self.FK_Siparis_Egitmenler">
      <End Role="Egitmenler" EntitySet="Egitmenler" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Ogrenciler" Association="Self.FK_Siparis_Ogrenciler">
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Videolar" Association="Self.FK_Siparis_Videolar">
      <End Role="Videolar" EntitySet="Videolar" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Videolar_Egitmenler" Association="Self.FK_Videolar_Egitmenler">
      <End Role="Egitmenler" EntitySet="Egitmenler" />
      <End Role="Videolar" EntitySet="Videolar" />
    </AssociationSet>
    <AssociationSet Name="FK_Videolar_Kategoriler" Association="Self.FK_Videolar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Videolar" EntitySet="Videolar" />
    </AssociationSet>
    <AssociationSet Name="FK_Videolar_Puanlar" Association="Self.FK_Videolar_Puanlar">
      <End Role="Puanlar" EntitySet="Puanlar" />
      <End Role="Videolar" EntitySet="Videolar" />
    </AssociationSet>
  </EntityContainer>
</Schema>